.chart-container {
  display: flex;
  justify-content: space-evenly;
  height: 50vh;
}

.positive {
  background-color: lightgreen;
}

.negative {
  background-color: lightcoral;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  font-size: smaller;
}

tr:nth-child(even) {
  background-color: #dddddd;
}